{
  "name": "st2stack",
  "version": "0.1.0",
  "private": true,
  "description": "Streamlit to FastAPI + Next.js scaffold generator",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "setup": "npm install && cd packages/ir-types && npm install && cd ../api && npm install && cd ../worker && npm install",
    "lint": "cd packages/ir-types && npm run lint",
    "test": "cd packages/ir-types && npm run build && npm test && cd ../.. && npm run test:scanner && npm run test:parser && npm run test:cli-convert && npm run test:backend-generator && npm run test:frontend-generator && npm run test:validator && npm run validate-ir",
    "typecheck": "cd packages/ir-types && npm run typecheck",
    "validate-ir": "node scripts/validate-ir.mjs",
    "validate-fixture": "node scripts/validate-fixture.mjs",
    "scan": "node scripts/run-scan.mjs",
    "test:scanner": "node --test tests/scanner.test.mjs",
    "test:parser": "node --test tests/parser.test.mjs",
    "test:validator": "node --test tests/validator.test.mjs",
    "test:backend-generator": "node --test tests/backend-generator.test.mjs",
    "test:frontend-generator": "node --test tests/frontend-generator.test.mjs",
    "test:cli-convert": "node --test tests/cli-convert.test.mjs"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1"
  },
  "type": "module"
}
